# RecipeManager

./: README.md
src/RecipeManager.Api/: Dockerfile  Program.cs  RecipeManager.Api.csproj  RecipeManager.Api.http  appsettings.json
src/RecipeManager.Api/Controllers/: CategoriesController.cs  RecipesController.cs
src/RecipeManager.Api/Middleware/: GlobalExceptionHandler.cs
src/RecipeManager.Api/Properties/: launchSettings.json
src/RecipeManager.Application/: DependencyInjection.cs  RecipeManager.Application.csproj
src/RecipeManager.Application/Configuration/: FileStorageOptions.cs  JwtOptions.cs
src/RecipeManager.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  LoginOutcome.cs  PaginatedResponse.cs  RecipeDetailDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  RecipeSummaryDto.cs  UserClaimsDto.cs
src/RecipeManager.Application/Interfaces/: IFileStorageService.cs  IRecipeDbContext.cs  ITokenService.cs  IUserService.cs
src/RecipeManager.Domain/Common/: BaseEntity.cs
src/RecipeManager.Domain/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RefreshToken.cs  User.cs
src/RecipeManager.Domain/Enums/: DifficultyLevel.cs  MeasurementUnit.cs
src/RecipeManager.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/RecipeManager.Infrastructure/: DependencyInjection.cs  RecipeManager.Infrastructure.csproj
src/RecipeManager.Infrastructure/Persistence/: RecipeDbContext.cs  RecipeDbContextFactory.cs
src/RecipeManager.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeStepConfiguration.cs  UserConfiguration.cs
src/RecipeManager.Infrastructure/Persistence/Migrations/: 20260629225354_InitialCreate.Designer.cs  20260629225354_InitialCreate.cs  20260630193757_AddCoreEntities.Designer.cs  20260630193757_AddCoreEntities.cs  RecipeDbContextModelSnapshot.cs
src/RecipeManager.Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs
(+17 files in other folders)
